*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --green-50: #f0fdf4;
    --green-100: #dcfce7;
    --green-200: #bbf7d0;
    --green-300: #86efac;
    --green-400: #4ade80;
    --green-500: #22c55e;
    --green-600: #16a34a;
    --green-700: #15803d;
    --green-800: #166534;
    --green-900: #064e3b;
    --green-950: #052e16;
}

html {
    background-color: rgb(252, 240, 240);
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 100vh
}

ul {
    list-style-type: none;
}

/* HEADER */

header {

    grid-column: 2/6;
    grid-row: 1/2;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    padding-top: 2rem;
    background-color: var(--green-400);

}

.searchbar-box {
    grid-row: 1/2;
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;

}

.search-icon {
    background-color: blue;
}

.searchbar {

    background-color: grey;
    border-radius: 50px;
    text-align: center;
    width: 60%;
}

.un-box {
    grid-row: 1/2;
    grid-column: 3/4;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#user-img-small {
    background-color: var(--green-800);
    border-radius: 50%;
    height: 60px;

}

.username2 {
    grid-row: 2/4;
    grid-column: 1/3;


    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    padding-left: 2rem;


}

#user-img-big {

    border-radius: 50%;
    height: 100px;

}

.un2-wrapper {
    display: flex;
    flex-direction: column;
    margin-left: 1.2rem;
}

.header-buttons {
    grid-row: 2/4;
    grid-column: 3/4;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.header-button {
    background-color: rgb(97, 97, 54);
    width: 25%;
    height: 2em;
    border-radius: 13px;
    border: none;

}

/* NAV */

nav {
    grid-column: 1/2;
    grid-row: 1/6;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    padding-top: 50px;
    background-color: var(--green-600);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    color: white;
    padding-left: 2rem;

}


.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.3rem;
}

#logo {
    height: 1em;
}

/* *** MAIN *** */

main {
    background-color: #E2E8F0;
    grid-column: 2/6;
    grid-row: 2/6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 1.2rem;


}

h3 {
   margin:0.6rem 0;
}

.project-tile {
    background-color: pink;
}

.projects {
    grid-column: 1/3;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    margin-right:1.2rem;


}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 18px;
    height: 100%;
}

.project-tile {
    background-color: white;
    
}

.right-side{
    grid-column:3/4;
    grid-row:1/3;
    display:flex;
    flex-direction:column;
  
}
.announcements {
  display:flex;
  flex-direction:column;
    
    flex-grow: 1;
}

.announcements-wrapper,
.chat-wrapper {
    background-color: white;
    flex-grow:1;
    display:flex;
    flex-direction:column;
    justify-content: space-evenly;
}

.team-chat {
    display:flex;
    flex-direction:column;
    
    
    margin-top: 1.2rem;
    flex-grow: 1;
    
}